<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="preg"
            type="com.khrc.caresupport.entity.Pregnancy" />

    </data>

    <LinearLayout
        android:id="@+id/PREGNANCY_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Client.Activity.AncActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/next_anc"
            android:textAllCaps="true"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/grey" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:hint="@string/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={preg.tel}"
                        android:visibility="gone"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp">

                    <ImageView
                        android:id="@+id/button_anc"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circular_bg"
                        android:backgroundTint="@color/off_white"
                        android:src="@drawable/calendar_schedule" />

                    <TextView
                        android:id="@+id/label_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_toEndOf="@id/button_anc"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"
                        android:text="@string/NEXT_ANC_SCHEDULE_DATE"/>

                    <TextView
                        android:id="@+id/NEXT_ANC_SCHEDULE_DATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/button_anc"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:textColor="@color/MediumBlue"
                        android:text="@={preg.next_anc_schedule_date}"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/teal_200" />



            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSaveClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnd_rone_black"
                android:textColor="@android:color/background_light"
                android:text="@string/saveclosedata" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btnd_rone_black"
                android:textColor="@android:color/background_light"
                android:text="@string/closedata" />

        </LinearLayout>

    </LinearLayout>


</layout>